.container {
    display: grid;
    width: 96%;
    margin: 9 auto;
    gap: 1.8rem;
    grid-template-columns: auto 25rem;
    padding-left: 10px;
    }
  
  .main-section{
    margin-top: 1.4rem;
    background-color: #fff;
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
  }
  
    .status-summary {
      display: grid;
      grid-template-columns: repeat(3, 7rem);
      gap: 1rem;
      margin-bottom: 1.4rem;
      /* border: 1px solid black; */
  }
  
  .status-count {
    display: flex;
    position: relative;
    gap: .5rem;
  }
  
  .status-count span{
    background-color: red;
    padding: 2px 6px;
    color: white;
    font-size: 11px;
    border-radius: var(--border-radius-1);
    height: 1rem;
  }
  
  .right-section{
    margin-top: 1.4rem;
  }
  
  .upcoming-events, .calendar-board{
    background-color: #fff;
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
  }
  
  mat-table{
    box-shadow: none;
  }
  
  @media screen and (max-width: 1200px) {
    .container{
      display: grid;
      grid-template-columns: 1fr;
    }
    .status-summary{
      display: grid;
      grid-template-columns: 1fr;
      text-align: left;
      gap: 0;
    }
    .status-count h4{
      position: relative;
      align-items: left;
      width: 6rem;
      
    }
  
  }